{
  "name": "bootstrapcoursera",
  "version": "1.0.0",
  "description": "Nuestro primer proyecto de nodeJS",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "author": "Arleys",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
